<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="org.conava.dsv.app.MainController"
            prefWidth="1300" prefHeight="800">
    <top>
        <ToolBar>
            <Button text="Linked List" onAction="#handleLinkedList"/>
            <Button text="Hashtable" onAction="#handleHashtable"/>
            <Button text="Graph" onAction="#handleGraph"/>
        </ToolBar>
    </top>
    <bottom>
        <ToolBar>
            <GridPane hgap="10" style="-fx-background-color: transparent;">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <!-- Left Section -->
                <HBox spacing="10" GridPane.columnIndex="0" alignment="CENTER_LEFT">
                    <Button fx:id="undoButton" text="Undo" onAction="#handleUndo"/>
                    <Button fx:id="redoButton" text="Redo" onAction="#handleRedo"/>
                </HBox>

                <!-- Middle Section -->
                <Label fx:id="lastCommandLabel" text="" GridPane.columnIndex="1" alignment="CENTER"/>

                <!-- Right Section -->
                <HBox GridPane.columnIndex="2" alignment="CENTER_RIGHT">
                    <Button fx:id="quitButton" text="Quit" onAction="#handleQuit"/>
                </HBox>
            </GridPane>
        </ToolBar>
    </bottom>
    <center>
        <!-- This Pane will host the data structure module's UI -->
        <Pane fx:id="moduleContainer"/>
    </center>
</BorderPane>
