<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="org.conava.dsv.app.MainController"
            prefWidth="1300" prefHeight="800">
    <top>
        <ToolBar>
            <Button text="Linked List" onAction="#handleLinkedList"/>
            <Button text="Hashtable" onAction="#handleHashtable"/>
            <Button text="Graph" onAction="#handleGraph"/>
        </ToolBar>
    </top>
    <bottom>
        <ToolBar>
            <!-- Left Section -->
            <HBox spacing="10">
                <Button fx:id="undoButton" text="Undo" onAction="#handleUndo"/>
                <Button fx:id="redoButton" text="Redo" onAction="#handleRedo"/>
            </HBox>

            <!-- Left Spacer -->
            <Region HBox.hgrow="ALWAYS"/>

            <!-- Middle Section -->
            <Label fx:id="lastCommandLabel" text=""/>

            <!-- Right Spacer -->
            <Region HBox.hgrow="ALWAYS"/>

            <!-- Right Section -->
            <Button fx:id="quitButton" text="Quit" onAction="#handleQuit"/>
        </ToolBar>

    </bottom>
    <center>
        <!-- This Pane will host the data structure module's UI -->
        <Pane fx:id="moduleContainer"/>
    </center>
</BorderPane>
